<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meral-test</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="/index.html" class="logo">
        <img src="img/logo.svg" alt="logo" class="logo__img">
      </a>
      <div class="header__control">
        <img src="img/avatar.jpg" alt="avatar" class="header__avatar">
        <div class="header__text">Hello <span class="header__text header__text--bold">Username</span></div>
        <button class=" btn header__btn">
          <img src="img/arrow-down.svg" alt="login" class="header__img">
        </button>
      </div>
    </div>
  </header>
  <main class="main">
    <h1 class="title title--hidden">Meraldev</h1>
    <section class="creators">
      <div class="creators__top">
        <h2 class="title creators__title">Featured Creators</h2>
        <input type="text" class="creators__search">
      </div>
      <div class="creators__slider">
        <div class="slide creators__slide">
          <img src="img/slide-1.jpg" alt="slide" class="creators__img">
          <h3 class="slide__title">THE RUBIN REPORT</h3>
          <p class="slide__text">Get exclusive content. Interact with Dave.</p>
          <a href="#" class="slide__btn slide__btn--open"></a>
        </div>
        <div class="slide creators__slide">
          <img src="img/slide-1.jpg" alt="slide" class="creators__img">
          <h3 class="slide__title">THE RUBIN REPORT</h3>
          <p class="slide__text">Get exclusive content. Interact with Dave.</p>
          <a href="#" class="slide__btn slide__btn--open"></a>
        </div>
        <div class="slide creators__slide">
          <img src="img/slide-1.jpg" alt="slide" class="creators__img">
          <h3 class="slide__title">THE RUBIN REPORT</h3>
          <p class="slide__text">Get exclusive content. Interact with Dave.</p>
          <a href="#" class="slide__btn slide__btn--open"></a>
        </div>
        <div class="slide creators__slide">
          <img src="img/slide-1.jpg" alt="slide" class="creators__img">
          <h3 class="slide__title">THE RUBIN REPORT</h3>
          <p class="slide__text">Get exclusive content. Interact with Dave.</p>
          <a href="#" class="slide__btn slide__btn--open"></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <ul class="footer__list">
        <li class="footer__item"><a href="3" class="footer__link">Policy & Terms</a></li>
        <li class="footer__item"><a href="3" class="footer__link">TL;DR</a></li>
        <li class="footer__item"><a href="3" class="footer__link">Privacy</a></li>
      </ul>
      <div class="footer__info">
        <a href="#" class="footer__link footer__link--sign">meraldev.com Ⓡ</a>
        <span class="footer__link footer__link--date">2020</span>
      </div>
    </div>
  </footer>
</body>

</html>